<!DOCTYPE html>
<html lang="fr" style="width: 100%;">

<!--
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    **********************************************************************************
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    La curiosité est parfois un bien vilain défaut !

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    **********************************************************************************
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOU HAVE BEEN HACKED</title>
    <meta name="theme-color" content="#00ff08">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/halfmoon.min.css" rel="stylesheet" />
    <style>
        body {
            background: #111;
            color: #113a12;
            font-family: Consolas, Courier, monospace;
            font-size: 2.4rem;
            text-shadow: 0 0 15px#113a12;
            height: 100%;
        }

        #loading {
            position: relative;
            top: 50%;
            margin: auto;
            text-align: center;
        }

        .btn-hack {
            background-color: #00ff08;
            color: #111;
        }

        .glow {
            color: #00ff08;
            text-shadow: 0px 0px 10px#00ff08;
        }

        span {
            display: inline-block;
            padding: 0 10px;
        }

        .marquee {
            margin: 2rem 0;
            font-size: 2rem;
            overflow: hidden;
        }

        .marquee span {
            display: inline-block;
            white-space: nowrap;
            color: #00ff08;
            width: var(--tw);
            text-shadow: var(--tw) 0 currentColor,
                calc(var(--tw) * 0.5) 0 currentColor,
                calc(var(--tw) * 1) 0 currentColor,
                calc(var(--tw) * 1.5) 0 currentColor,
                calc(var(--tw) * 2) 0 currentColor,
                calc(var(--tw) * 2.5) 0 currentColor,
                calc(var(--tw) * 3) 0 currentColor,
                calc(var(--tw) * 3.5) 0 currentColor,
                calc(var(--tw) * 4) 0 currentColor,
                calc(var(--tw) * 4.5) 0 currentColor,
                calc(var(--tw) * 5) 0 currentColor,
                calc(var(--tw) * 5.5) 0 currentColor,
                calc(var(--tw) * 6) 0 currentColor;

            will-change: transform;
            animation: marquee var(--ad) linear infinite;
        }

        @keyframes marquee {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        /*  
 * on MacOs: System Preferences > 
 *           Accessibility > 
 *           Display > Reduce motion
 */

        @media (prefers-reduced-motion: reduce) {
            .marquee span {
                animation: none;
                text-shadow: none;
                width: auto;
                display: block;
                line-height: 1.5;
                text-align: center;
                white-space: normal;
            }
        }
    </style>
</head>

<body class="position-relative">

    <div id="loading" class="font-size-24 visible"> LOADING</div>



    <div id="password" class="card bg-very-dark-dm bg-very-dark-lm text-center invisible">
        <h1 class="card-title glow text-center text-uppercase font-weight-bold font-size-24">Password Cracker</h1>
        <div class="content">
            <img src="/image/hack.PNG" class="img-fluid pointer-events-none">
            <a href="index.html" class="btn btn-hack d-block w-100 w-sm-200 w-md-300 mx-auto">PRANK !</a>
        </div>
    </div>

    <div class="marquee position-absolute top-0 w-full" style="--tw: 40vw; --ad: 2.5s;">
        <span>Hacked !</span>
    </div>

    <div class="marquee position-absolute bottom-0 w-full" style="--tw: 40vw; --ad: 2.5s;">
        <span>Hacked !</span>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
    alphabet = new Array("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0");
    letter_count = 0;
    el = $("#loading");
    word = el.html().trim();
    finished = false;

    el.html("");
    for (var i = 0; i < word.length; i++) {
        el.append("<span>" + word.charAt(i) + "</span>");
    }

    setTimeout(write, 75);
    incrementer = setTimeout(inc, 1000);

    function write() {
        for (var i = letter_count; i < word.length; i++) {
            var c = Math.floor(Math.random() * 36);
            $("span")[i].innerHTML = alphabet[c];
        }
        if (!finished) {
            setTimeout(write, 75);
        }
    }

    function inc() {
        $("span")[letter_count].innerHTML = word[letter_count];
        $("span:eq(" + letter_count + ")").addClass("glow");
        letter_count++;
        if (letter_count >= word.length) {
            finished = true;
            document.getElementById("loading").classList.remove("visible");
            document.getElementById("loading").classList.add("invisible");
            document.getElementById("password").classList.remove("invisible");
            document.getElementById("password").classList.add("visible");
        } else {
            setTimeout(inc, 1000);
        }
    }
</script>

</html>